spring.datasource.url = jdbc:mysql://localhost:3306/perkskn3_old?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.datasource.url = jdbc:mysql://localhost:3306/SocAdmin?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = MySql1234

## Hibernate Properties
spring.jmx.default-domain: SocAdminJMX
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.servlet.multipart.max-file-size =1000MB
spring.servlet.multipart.maxRequestSize=1000MB

spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

